# mirai-acg-photo-plugin

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
src/main/kotlin/org/photo/acg/photo/: AcgPhotoPluginMain.kt
src/main/kotlin/org/photo/acg/photo/bean/: AcgPhotoBean.kt
src/main/kotlin/org/photo/acg/photo/dao/: AcgPhotoDao.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/org/photo/acg/photo/: TestAcgPhotoDao.kt
